<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='1-AddingUIView'/>
        <page name='2-UTC_Date'/>
        <page name='3-GetURLs'/>
        <page name='4-RemoveViewsFromUIStackView'/>
        <page name='5-BundleVersionBuild'/>
        <page name='6-CalendarPriorYear'/>
        <page name='7-UIStackViewConvInit'/>
        <page name='8-UIColorHex'/>
        <page name='9-UIViewControllerIsDarkMode'/>
        <page name='10-GetLastIndexPath'/>
    </pages>
</playground>